spring.application.name=petregistry

spring.datasource.url=jdbc:h2:mem:petregistry
spring.datasource.driver-class-name=org.h2.Driver
sprint.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.web.resources.static-locations=classpath:/

storage.location=uploads/
storage.images.location=uploads/images/

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB